<?xml version="1.0" encoding="utf-8"?>
<GtaTestDurations xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Executable>C:\Users\mariaizobova\Source\Repos\SW-SmartCache\SmartCache\Debug\SmartCacheTest.exe</Executable>
  <TestDurations>
    <TestDuration Test="TestCaseName.TestName" Duration="1" />
    <TestDuration Test="." Duration="1" />
    <TestDuration Test="OneUserMultipletimes.FirstTest" Duration="1" />
    <TestDuration Test="CreateUsers.OneToMany" Duration="1" />
    <TestDuration Test="CreateUsers.ManyToMany" Duration="1" />
    <TestDuration Test="CreateUsers.ManyToOne" Duration="1" />
    <TestDuration Test="CreateUsers.DeletedUsers" Duration="1" />
  </TestDurations>
</GtaTestDurations>